{
	"folders": [
		{
			"path": "api"
		},
		{
			"path": "client"
		},
		{
			"path": "applications"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"files.exclude": {
			"**/nativescript/platforms": true,
			"src/client/**/*.js": true,
			"nativescript/app": true,
			"nativescript/src/**/*.js": true,
			"ChromeDebugger-UserData/**/*": true
		},
		"search.exclude": {
			"**/coverage_js": true,
			"**/coverage": true,
			"**/dist": true,
			"**/nativescript/platforms": true,
			"src/client/**/*.js": true,
			"nativescript/app": true,
			"nativescript/src/**/*.js": true,
			"ChromeDebugger-UserData/**/*": true
		},
		"typescript.tsdk": "node_modules/typescript/lib",
		"git.ignoreLimitWarning": true,
		// Configures if the built-in PHP language suggestions are enabled. The support suggests PHP globals and variables.
		"php.suggest.basic": true,
		// Enable/disable built-in PHP validation.
		"php.validate.enable": true,
		// Points to the PHP executable.
		"php.executablePath": "C:\\wamp64\\bin\\php\\php7.1.9\\php.exe",
		"php.validate.executablePath": "C:\\wamp64\\bin\\php\\php7.1.9\\php.exe",
		// Whether the linter is run on save or on type.
		"editor.tabSize": 2,
		"editor.insertSpaces": false,
		"editor.detectIndentation": true,
		"editor.fontSize": 13,
		"markdown.preview.fontSize": 13,
		"terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
		"terminal.explorerKind": "integrated",
		"editor.formatOnSave": true,
		"workbench.editor.labelFormat": "short",
		"editor.formatOnType": true,
		"files.eol": "\n",
		"php-cs-fixer.executablePath": "php-cs-fixer",
		"php-cs-fixer.executablePathWindows": "D:\\geo-services\\api\\vendor\\bin\\php-cs-fixer.bat", //eg: php-cs-fixer.bat
		"php-cs-fixer.onsave": true,
		"php-cs-fixer.config": ".php_cs"
	}
}