<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>api</Name>
    <ProjectGuid>{28779248-4e1a-4a4e-a66b-6ce7154c5f80}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>public/index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\src\Address\Controller\Controller.php" />
    <Compile Include="app\src\Address\Entity\Address.php" />
    <Compile Include="app\src\Address\Entity\Base.php" />
    <Compile Include="app\src\Address\Manager\Manager.php" />
    <Compile Include="app\src\Entity\GeoService\Entity\Address.php" />
    <Compile Include="app\src\Entity\GeoService\Entity\Industries.php" />
    <Compile Include="app\src\Entity\GeoService\Entity\Locations.php" />
    <Compile Include="app\src\Entity\GeoService\Entity\Roles.php" />
    <Compile Include="app\src\Entity\GeoService\Entity\Users.php" />
    <Compile Include="app\src\Industries\Controller\Controller.php" />
    <Compile Include="app\src\Industries\Entity\Industries.php" />
    <Compile Include="app\src\Industries\Entity\Repository.php" />
    <Compile Include="app\src\Industries\Manager\Manager.php" />
    <Compile Include="app\src\Locations\Controller\Controller.php" />
    <Compile Include="app\src\Locations\Entity\Locations.php" />
    <Compile Include="app\src\Locations\Manager\Manager.php" />
    <Compile Include="app\src\Roles\Controller\Controller.php" />
    <Compile Include="app\src\Roles\Entity\Base.php" />
    <Compile Include="app\src\Roles\Entity\Roles.php" />
    <Compile Include="app\src\Roles\Manager\Manager.php" />
    <Compile Include="app\src\Users\Controller\Controller.php" />
    <Compile Include="app\src\Users\Entity\Users.php" />
    <Compile Include="app\src\Users\Manager\Manager.php" />
    <Compile Include="app\src\AbstractConstants.php" />
    <Compile Include="app\src\AbstractEntity.php" />
    <Compile Include="app\src\AbstractResource.php" />
    <Compile Include="app\src\Cache.php" />
    <Compile Include="app\dependencies.php" />
    <Compile Include="app\middleware.php" />
    <Compile Include="app\routes.php" />
    <Compile Include="config\cli-config.php" />
    <Compile Include="config\module.config.php" />
    <Compile Include="config\module.config.yml" />
    <Compile Include="public\index.php" />
    <Compile Include="script\composer\Generator.php" />
    <Compile Include="script\db\createSchema" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="migrations.yml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\src\Address\Controller" />
    <Folder Include="app\src\Address\Entity" />
    <Folder Include="app\src\Address\Manager" />
    <Folder Include="app\src\Address" />
    <Folder Include="app\src\Entity\GeoService\Entity" />
    <Folder Include="app\src\Entity\GeoService" />
    <Folder Include="app\src\Entity" />
    <Folder Include="app\src\Industries\Controller" />
    <Folder Include="app\src\Industries\Entity" />
    <Folder Include="app\src\Industries\Manager" />
    <Folder Include="app\src\Industries" />
    <Folder Include="app\src\Locations\Controller" />
    <Folder Include="app\src\Locations\Entity" />
    <Folder Include="app\src\Locations\Manager" />
    <Folder Include="app\src\Locations" />
    <Folder Include="app\src\Roles\Controller" />
    <Folder Include="app\src\Roles\Entity" />
    <Folder Include="app\src\Roles\Manager" />
    <Folder Include="app\src\Roles" />
    <Folder Include="app\src\Users\Controller" />
    <Folder Include="app\src\Users\Entity" />
    <Folder Include="app\src\Users\Manager" />
    <Folder Include="app\src\Users" />
    <Folder Include="app\src" />
    <Folder Include="app" />
    <Folder Include="config" />
    <Folder Include="public" />
    <Folder Include="script\composer" />
    <Folder Include="script\db" />
    <Folder Include="script" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="public\.htaccess" />
  </ItemGroup>
</Project>